# MacauBanknoteDeposit

./: MacauBanknoteDeposit.sln  README.md
MacauBanknoteDeposit/: MacauBanknoteDeposit.csproj  Program.cs
MacauBanknoteDeposit/Properties/: Settings.Designer.cs
MacauBanknoteDeposit/extentions/: MatExtentions.cs
MacauBanknoteDeposit/forms/: BanknoteDepositSystem.Events.cs  BanknoteDepositSystem.Logic.cs  BanknoteDepositSystem.UI.cs  BanknoteDepositSystem.cs  BanknoteDepositSystemEvents.cs  BanknoteDepositSystemLogic.cs  BanknoteDepositSystemUI.cs  BanknoteDepositSystemUI.resx
MacauBanknoteDeposit/model/: BanknoteValidator.cs  DepositRecord.cs  DetectionResult.cs  keras_model.h5  labels.txt  model.onnx
MacauBanknoteDeposit/services/: CameraService.cs  DepositService.cs  DetectionService.cs  MatExtentions.cs  ReportGenerator.cs
MacauBanknoteDeposit/utilities/: ReportGenerator.cs
